/*---------------------------------------
	SITE: UCBA eMedia Musings
---------------------------------------*/


/* GLOBAL SETTINGS
---------------------------------------*/

* {
	box-sizing: border-box;
}

body {
	background: linear-gradient(ghostwhite, #808080);
	height: 100 vh;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	
}
	
div.wrapper {
	width: 960px;
	margin: 1em auto 0 auto;
	border: black 1px solid;
	box-shadow: black 2px 2px 5px;
	background-color: white;

}

img {
	max-width: 100%;
	height: auto;
}


/* HEADER
---------------------------------------*/
	
header {
	background-color: #e00122;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .7em .3em .7em .3em;
}


header div.sitename { /* ← contains both the h1 and h2 */

}

header h1 {
	font-size: 3rem;
	font-family: 'Protest Guerrilla', sans-serif;
	padding-left: 2rem;
}

header h1 a {
	color: black;
	text-decoration: none;
}

header h2 {
	font-size: 1.4rem;
	padding-left: 2.2rem;
	color: black;
}



/* MAIN NAVIGATION 
---------------------------------------*/	

nav.topnav { /* ← entire navigation area */
	background: linear-gradient(180deg, #A04f5b, #ffffff 90px);
	border-radius: .8em;
	border: black 1px solid;
	box-shadow: 0.5px 0.5px 5px black;
}

nav.topnav ul {
	list-style-type: none;
	display: flex;
}

nav.topnav li {

}

nav.topnav a {
	padding: 1em 2em;
	text-transform: uppercase;
	display: block;
	text-decoration: none;
	color: black;
	transform: scale(1);
	transition: transform 0.2s ease-in-out;
}

nav.topnav a:hover {
	background-color: #754d53;
	border-radius: .8em;
	border: black 1px solid;
	color: ghostwhite;
	transform: scale(1.2);
}

/* HOMEPAGE LAYOUT
---------------------------------------*/	
main.homepage {
	display: grid;
	grid-template-columns: 2.3fr .7fr;
	grid-gap: 1em;
	padding: .5em .5em .5em .5em;
}

article.blog {
	grid-column: 1/2;
	grid-row: 1/3;
	padding: .5em 0 0 1.5em;
}

article.blog h2 { /* ← blog heading */
	font-size: 2.6em;
	border-bottom: black 1px solid;
	padding-bottom: .3em;
}

article.blog p { /* ← blog text */
	padding-top: .3em;
	line-height: 1.4;
	font-size: 120%;
}

main.homepage aside { /* ← both asides */
	background: linear-gradient(180deg, #A04f5b, #ffffff 500px);
	border: 1.5px solid black;
	border-radius: .8em;
	padding: .5em 0 0 .5em;
}

main.homepage aside h3 { /* ← aside headings */
	border-bottom: black 1px solid;
	padding-bottom: .1em;
	width: 95%;
}

main.homepage aside ul { /* ← aside text */
	padding-top: .5em;
}

main.homepage aside.recent {
	grid-column: 2/3;
	grid-row: 1/2;
}

main.homepage aside.links {
	grid-column: 2/3;
	grid-row: 2/3;
}

main.homepage aside h3 { /* ← h3s in asides */
	font-size: 1.5em;
	font-family: 'Protest Guerrilla', sans-serif;
}

main.homepage aside ul { /* ← lists in the asides */
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main.homepage aside li { /* ← items in the aside lists */
	margin: 0em 0em 1.5em 2em;
}

main.homepage aside li a { /* ← links in the asides */
	text-decoration: none;
	color: black;
}

main.homepage aside li a:hover {	
	color: rgb(255, 255, 255);
	text-decoration: underline;
}



/* CAMPUS AREA
---------------------------------------*/

section.campus	{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1.5em;
	background-color: #33292b;
	color: rgb(219, 218, 218);
	border-radius: .3em;
	padding: .7em 1.5em .7em 1.5em;
}	

section.campus section { /* ← all 6 of the building sections */

}

section.campus h3 {
	font-size: 130%;
	font-family: protest guerrilla, sans-serif;
	padding: 0 0 .2em .4em;
}

section.campus figure {

}

section.campus img {
	border: 5px solid ghostwhite;
	box-shadow: 2px 2px 5px rgb(67, 67, 67);
}

section.campus figcaption {
	font-size: 80%;
}



/* FOOTER
---------------------------------------*/

footer {
 background-color: #e00122;
 padding: .8em 3em .8em 3em;
 color: whitesmoke;
}

footer a {
	color: whitesmoke;
}

footer p {
	
}


/* Don't add any media queries yet.
   You will add them for the next part of this assignment */ 

/* TABLET
---------------------------------------*/
@media (max-width: 768px) {

	div.wrapper {
		width: 95%;
	}

	img{
		max-width: 100%;
	}

	header {
		text-align: center;
		flex-direction: column;
	}

	nav.topnav {
		margin-top: 0.5em;
    }

	main.homepage {
		grid-template-columns: 1fr 1fr;
		aside h3{
			font-size: 2em;
		}
		aside li {
			margin-bottom: 2em;
		}
		aside a {
			font-size: 1.4em;
			padding: .5em .5em .5em .5em;
		}
	}

	article.blog {
		grid-column: 1/3;
		grid-row: 1/2;
		padding-right: 1.5em;
		h2 {
			font-size: 285%;
		}
		p {
			font-size: 166%;
			line-height: 1.4;
		}
	}

	main.homepage aside.recent {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	main.homepage aside.links {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	section.campus {
		grid-column: 1/3;
		grid-template-columns: 1fr 1fr 1fr;
		h3 {
			font-size: 1.9em;
		}
		figcaption {
			font-size: 1.3em;
		}
	}

	section.campus figure {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 1em;
		align-items: center;
	}
}



/* PHONE
---------------------------------------*/

@media (max-width: 480px) {

	div.wrapper {
		width: 100%;
		margin: 0;
	}

	header {
		padding: .5em;
		margin: 0;
	}

	nav.topnav {
		width: 98%;
		margin-bottom: .5em;
	}

	nav.topnav ul {
		flex-direction: column;
	}

	nav.topnav li {
		border-bottom: black 1px solid;
	}

	nav.topnav li:last-of-type {
		border: none;
	}

	main.homepage {
		grid-template-columns: 1fr;
	}

	article.blog {
		grid-column: 1/2;
		font-size: 85%;
		line-height: 1.4;
	}

	main.homepage aside {
		display: none;
	}

	section.campus {
		grid-template-columns: 1fr;
		grid-gap: 2em;
	}

	section.campus h3 {
		font-size: 1.5em;
	}

	section.campus figure {
		grid-template-columns: 1fr 3.5fr;
		background-color: #534246;
		padding-right: 1em;
		border-radius: .5em;
	}

	section.campus figcaption {
		font-size: 1.5em;
		line-height: 1.4em;
	}
}